facebook.clientId=facebook ClientId
facebook.clientSecret=facebook Client Secret
naver.clientId=naver ClientId
naver.clientSecret=naver Client Secret
kakao.clientId=kakao ClientId
kakao.clientSecret=kakao Client Secret
google.clientId=google ClientId
google.clientSecret=google Client Secret