facebook.clientId=564771240719772
facebook.clientSecret=da197861cbfcc7cb90a738e785aadcad
naver.clientId=I7CsLJrBpKo8Qc1BsyOn
naver.clientSecret=9A5NZKZsrB
kakao.clientId=43ee012e7eba5344ec3ae793e76332f5
kakao.clientSecret=UlIkhLNaHbdIqlFRgF8LoaXg5N6lYFhz
google.clientId=867895829996-k3o07c2lj7odqm2p8flo9u95qgcv59lj.apps.googleusercontent.com
google.clientSecret=qbAgE6Efn4EBgGWlUSjAQ4Ti

